@import url(styles/section1.css);
@import url(styles/navbar.css);
@import url(styles/aboutsection.css);
@import url(styles/languages.css);
@import url(styles/skillsection.css);
@import url(styles/portfolio.css);
@import url(styles/contact.css);
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
:root {
  --ff1: Lexend Deca, sans-serif;
  --ff2: Inter, sans-serif;
  --fc1: #E6DADA;
  --fc2: #274046;
  --fc3: #4F4F4F;
  --fc4: rgba(217, 217, 217, 0.6196078431);
  --shadow1: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --swiper-theme-color: #f2c94c;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff;
}

html {
  font-size: 100%;
}

section {
  overflow: hidden;
}

.hide {
  display: none;
}

.progress-wrapper {
  position: fixed;
  z-index: 100;
}

.circle-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.swiper-scrollbar {
  cursor: pointer;
}
.swiper-scrollbar .swiper-scrollbar-drag {
  cursor: pointer;
}

@media screen and (min-width: 1250px) {
  .swiper-autoHeight {
    height: 100vh !important;
  }
}
@media screen and (min-width: 769px) {
  .progress-wrapper {
    position: fixed;
    z-index: 100;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .circle-wrapper {
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
    align-items: center;
  }
  .circle {
    width: 0.6rem;
    height: 0.6rem;
    border: 0.25rem solid #333333;
    border-radius: 50%;
    margin: 0 0.3rem;
  }
  .active-circle {
    display: flex;
    align-items: baseline;
    background-color: #333333;
    border: 0.5rem solid #f2c94c;
    width: 1rem;
    height: 1rem;
  }
  main {
    display: flex;
    max-height: 100vh;
    overflow: hidden;
  }
  section {
    min-width: 100vw;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .progress-wrapper {
    position: fixed;
    z-index: 100;
    top: 50%;
    right: 0.5rem;
  }
  .circle-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  .circle {
    width: 0.6rem;
    height: 0.6rem;
    border: 0.125rem solid #333333;
    border-radius: 50%;
    margin: 0 0.3rem;
  }
  main {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }
  main .swiper-button-next,
main .swiper-button-prev {
    display: none;
  }
  section {
    height: 100vh !important;
    width: 100vw !important;
    overflow: hidden;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-button-next,
.swiper-button-prev {
    display: none;
  }
  .swiper-pagination-vertical.swiper-pagination-bullets,
.swiper-vertical > .swiper-pagination-bullets {
    right: 10px;
    top: 50vh;
    transform: translate3d(0px, -50%, 0);
  }
  .swiper-pagination-bullet-active {
    --swiper-theme-color: #f2c94c;
  }
  .menu {
    min-width: 100px;
    width: 70%;
    max-width: 320px;
    background-color: #2c8dfb;
    color: #fff;
  }
  .content {
    width: 100%;
  }
  .menu-button {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 15px;
    cursor: pointer;
    transition: 0.3s;
    background-color: #2c8dfb;
    /*margin: 14px;
          border-radius: 5px;*/
  }
  main {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
  }
  .img_avatar {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: -9em;
  }
  .img_avatar img {
    width: 90%;
    filter: drop-shadow(12px 10px 16px #333333);
  }
}/*# sourceMappingURL=style.css.map */